body {
  margin: 0;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
  background-color: #0a0b0e; 
}

#webgl-canvas {
  width: 100vw;
  height: 100vh;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}


.lil-gui {
  z-index: 10 !important;
}

#stats-container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

/* 
   trening ui
 */
#training-ui {
  position: absolute;
  top: 50px;
  left: 30px;
  width: 420px;
  background: rgba(15, 17, 21, 0.85);
  border: 1px solid rgba(0, 170, 255, 0.3);
  border-radius: 12px;
  padding: 30px;
  color: white;
  z-index: 1000;
  backdrop-filter: blur(15px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;

  opacity: 0; 
  pointer-events: none;
  transition: opacity 0.5s;
}

#progress-bar-container {
  width: 100%;
  height: 6px;
  background: #333;
  border-radius: 3px;
  overflow: hidden;
}

#progress-bar {
  height: 100%;
  width: 0%;
  background: #00aaff;
  transition: width 0.4s ease;
}

#step-counter {
  font-size: 12px;
  font-weight: 800;
  color: #00aaff;
  letter-spacing: 1.5px;
}

#step-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.content-block {
  background: rgba(255, 255, 255, 0.03);
  padding: 15px;
  border-radius: 8px;
}

.warning-block {
  background: rgba(255, 68, 68, 0.1);
  border-left: 3px solid #ff4444;
}

.label {
  font-size: 11px;
  font-weight: 800;
  color: #888;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.text-body {
  font-size: 14px;
  line-height: 1.6;
  color: #ddd;
  margin: 0;
  padding-left: 15px;
}

.text-body li {
  margin-bottom: 6px;
}

.controls {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn.primary { background: #00aaff; color: white; }
.btn.primary:hover { background: #0088cc; }
.btn.secondary { background: transparent; color: white; border: 1px solid #555; }
.btn.secondary:hover { background: #222; }

.hotspot {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #00aaff;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
  pointer-events: auto; 
  cursor: pointer;
  backdrop-filter: blur(4px);
  transition: transform 0.2s, background 0.2s;
}

.hotspot:hover {
  background: rgba(0, 170, 255, 0.8);
  transform: scale(1.1);
}

.hotspot .detail {
  display: none;
  font-weight: normal;
  color: #ccc;
  margin-top: 4px;
}

.hotspot.open .detail {
  display: block;
}

#training-ui {
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* toggle dugme*/
#btn-toggle-training {
  position: absolute;
  top: 30px;
  left: 30px;
  background: rgba(15, 17, 21, 0.85);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px 20px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  z-index: 1001; /* nad guide ui*/
  backdrop-filter: blur(10px);
  transition: all 0.2s;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

#btn-toggle-training:hover {
  background: rgba(40, 45, 55, 0.95);
  border-color: #00aaff;
  color: #00aaff;
}
/* 
   toolbar dolu
*/
#bottom-toolbar {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 25px;
  background: rgba(15, 17, 21, 0.85);
  padding: 12px 30px;
  border-radius: 40px;
  border: 1px solid rgba(0, 170, 255, 0.3);
  backdrop-filter: blur(15px);
  z-index: 1000;
  box-shadow: 0 15px 30px rgba(0,0,0,0.6);
}

.tool-btn {
  background: transparent;
  color: #ccc;
  border: none;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
}

.tool-btn:hover {
  color: #00aaff;
  transform: translateY(-2px);
}

.tool-btn.active {
  color: #00aaff;
}